{
  "extends": "@fullstacksjs/tsconfig/esm",
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["DOM", "ESNext"],
    "outDir": "./dist",
    "allowJs": true
  },
  "exclude": ["node_modules"]
}
