{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.run": "onSave",
  "eslint.validate": ["javascript", "typescript"],
  "editor.codeActionsOnSave": {
    "source.sortImports": "never",
    "source.organizeImports": "never",
    "source.fixAll.eslint": "explicit"
  },
  "[javascript][typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "docker-compose.yml": ".dockerignore, Dockerfile.api, Dockerfile.bot",
    "eslint.config.ts": ".editorconfig, prettier.config.js, tsconfig.json",
    "lint-staged.config.js": "cspell.json",
    "package.json": "pnpm-lock.yaml, pnpm-workspace.yaml"
  }
}
